<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EntityMapper</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.1</Version>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\EntityMapper.Configuration\EntityMapper.Configuration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntityMapper.Configuration\EntityMapper.Configuration.csproj" />
    </ItemGroup>

</Project>
